#wrapper
  width: 480px
  margin: 0 auto
  background-color: #fff
  margin-top: 10px
  border-radius: 10px
  border: 1px solid #999

#current-song
  text-align: center
  margin-top: 10px

.loader
  background-image: image-url("loader.gif")
  width: 32px
  height: 32px
  display: inline-block

#content
  clear: both
  padding: 10px
