// Place all the styles related to the public controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.public-login
  width: 400px
  margin: 0 auto
  margin-top: 100px
  padding: 30px
  background: #fff
  border-radius: 10px
  border: 1px solid #999
  box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
  text-align: center
